#* Copyright (c) 1999-2006,2007, Craig S. Harrison
#*
#* All rights reserved.
#*
#* This program is free software; you can redistribute it and/or
#* modify it under the terms of the GNU General Public License
#* as published by the Free Software Foundation; either version 2
#* of the License, or (at your option) any later version.
#*
#* This program is distributed in the hope that it will be useful,
#* but WITHOUT ANY WARRANTY; without even the implied warranty of
#* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#* GNU General Public License for more details.
#*
#* You should have received a copy of the GNU General Public License
#* along with this program; if not, write to the Free Software
#* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
TARGETNAME:textFileManip:
TARGETTYPE:textFileManip:EXE:
FIRSTTARGET:textFileManip:
SOURCEFILE:textFileManip:main.cpp:
SOURCEFILE:textFileManip:../Core/XX_CSHStringType.cpp:
SOURCEFILE:textFileManip:../Core/CSHMemDebug.cpp:
SOURCEFILE:textFileManip:../tokeniserCore/standardTokens.cpp:
INCLUDEDIR:.:
INCLUDEDIR:../Core:
INCLUDEDIR:../Core/CSHLocalTypes:
INCLUDEDIR:../tokeniserCore:
LIBRARY:textFileManip:.:stdc++:
